{
  "name": "Peta MUDA — Pusat Data Kerusi PRN Melaka",
  "short_name": "Peta MUDA",
  "description": "Data kerusi DUN Melaka: calon, demografi pengundi dan keputusan lalu — daripada data terbuka rasmi.",
  "start_url": "./#/",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f2ec",
  "theme_color": "#0a0a0a",
  "lang": "ms",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
