{
  "name": "Peta MUDA — Pusat Data Kerusi PRN Johor",
  "short_name": "Peta MUDA",
  "description": "Data kerusi DUN Johor: calon 2026, harga barang dapur tempatan, demografi pengundi dan keputusan lalu.",
  "start_url": "./#/",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f2ec",
  "theme_color": "#0a0a0a",
  "lang": "ms",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
